[Tool0]
Type=0
NameString=Mill/router, 1.2 mm diameter
Comment=
Number=1
Diameter=1.2
Flute\ length=5
Spindle\ speed=1000
Spindle\ direction=0
Offset=0
Z\ Increment=5
Angle=2.05949
Plunge\ Rate=60
Feed\ rate=300
Ramp\ angle=0
[Tool1]
Type=0
NameString=Mill/router, 2 mm diameter
Comment=
Number=2
Diameter=2
Flute\ length=10
Spindle\ speed=1000
Spindle\ direction=0
Offset=0
Z\ Increment=5
Angle=2.05949
Plunge\ Rate=60
Feed\ rate=300
Ramp\ angle=0
[Tool2]
Type=0
NameString=Mill/router, 6 mm diameter
Comment=
Number=3
Diameter=6
Flute\ length=40
Spindle\ speed=1000
Spindle\ direction=0
Offset=0
Z\ Increment=5
Angle=2.05949
Plunge\ Rate=60
Feed\ rate=300
Ramp\ angle=0
[Tool3]
Type=0
NameString=Mill/router, 3.175 mm diameter
Comment=
Number=4
Diameter=3.175
Flute\ length=30
Spindle\ speed=1000
Spindle\ direction=0
Offset=0
Z\ Increment=5
Angle=2.05949
Plunge\ Rate=60
Feed\ rate=300
Ramp\ angle=0
[Tool4]
Type=2
NameString=V cutter, 0.1 mm diameter
Comment=
Number=5
Diameter=0.1
Flute\ length=5
Spindle\ speed=1000
Spindle\ direction=0
Offset=0
Z\ Increment=3
Angle=0.523599
Plunge\ Rate=100
Feed\ rate=600
Ramp\ angle=0
[Tool5]
Type=0
NameString=Mill/router, 1 mm diameter
Comment=
Number=6
Diameter=1
Flute\ length=6
Spindle\ speed=1000
Spindle\ direction=0
Offset=0
Z\ Increment=6
Angle=2.05949
Plunge\ Rate=60
Feed\ rate=360
Ramp\ angle=0
