[profile]
filament_diameter = 1.81
nozzle_size = 0.5
machine_center_x = 70
machine_center_y = 70
wall_thickness = 1.5
flip_x = False
flip_y = False
flip_z = False
swap_xz = False
swap_yz = False
model_scale = 1.0
model_rotate_base = 0
layer_height = 0.3
solid_layer_thickness = 0.9
fill_density = 20
skirt_line_count = 1
skirt_gap = 2.0
print_speed = 30
print_temperature = 0
support = None
enable_raft = False
filament_density = 1.00
retraction_min_travel = 3.0
retraction_speed = 25
retraction_amount = 3.0
retraction_extra = 0.0
travel_speed = 150
max_z_speed = 3.0
bottom_layer_speed = 15
cool_min_layer_time = 10
fan_enabled = False
bottom_thickness = 0.3
enable_skin = False
extra_base_wall_thickness = 0.0
cool_min_feedrate = 5
fan_layer = 1
fan_speed = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 50
support_distance = 0.5
infill_type = Grid Rectangular
solid_top = True
fill_overlap = 15
bridge_speed = 100
bridge_material_amount = 100
sequence = Loops > Perimeter > Infill
force_first_layer_sequence = True
joris = False
enable_dwindle = False
dwindle_pent_up_volume = 0.4
dwindle_slowdown_volume = 5.0

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;zero the extruded length again
	;go to the middle of the platform, and move to Z=0 before starting the print.
	;G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	;G1 Z0.0 F{max_z_speed}
	; mm
	G21
	; Absolut Positioning
	G90
	; Absolute E
	M82
	; Nozzle temp Einstellung
	M301 W150
	; Extruder Steps/mm defult=980
	; Kalibration see: http://richrap.blogspot.com/2012/01/slic3r-is-nicer-part-1-settings-and.html
	; Trans PLA
	M92 E950
	; Move Origin
	G28
	; Z offset
	G1 Z0.15 F200
	G92 Z0
	G1 Z5 F200
	G1 X5 Y7 F9000
nextobject.gcode = ;Move to next object on the platform. clear_z is the minimal z height we need to make sure we do not hit any objects.
	G92 E0
	G1 Z{clear_z} E-5 F{max_z_speed}
	G92 E0
	G1 X{machine_center_x} Y{machine_center_y} F{travel_speed}
	G1 F200 E5.5
	G92 E0
	G1 Z0 F{max_z_speed}
replace.csv = 
end.gcode = ;End GCode
	M104 S0 ; turn off nozzle temperature
	M140 S0; bed temp off
	G28 Y0  ; home Y axis
	M84     ; disable motors

