# Aufruf: gnuplot -persist gnuplot.conf
set xlabel "t"
set ylabel "Puls"
set xtics 0,50,1125
set ytics 0,50,500
plot [100:900] "minicom3.cap" with lines
#plot [190:1000] "minicom.cap" with lines
# plot [190:400] "minicom.cap" with lines
# plot [190:800] "minicom.cap" with lines

