EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/eagle/Atmel/countdown/countdown.brd

Start at      :   19:57:09  ( 4/10/2008)
End at        :   19:57:10  ( 4/10/2008)
Elapsed time  :   00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   15008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        46        46        46        46        46
Vias              :         0        28         4         0         0         1
Resolution        :    32.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
