[Eagle]
Version="04 16 20"
Platform="Mac OS X (X11)"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/19inch.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/40xx.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/41xx.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/45xx.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/74ac-logic.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/74ttl-din.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/74xx-eu.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/74xx-us.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/751xx.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/TPIC6B595.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/agilent-technologies.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/altera.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/am29-memory.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/amd-mach.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/amis.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/analog-devices.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ase.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/atmel.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/austriamicrosystems.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/avr.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/axis.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/battery.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/burr-brown.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/busbar.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/buzzer.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/c-trimm.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/california-micro-devices.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/capacitor-wima.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/chipcard-siemens.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-3m.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-amp-champ.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-amp-mt.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-amp-quick.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-amp.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-amphenol.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-berg.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-coax.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-commcon.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-conrad.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-cpci.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-cypressindustries.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-deutsch.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-dil.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-erni.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-faston.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-friwo.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-harting-h.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-harting-ml.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-harting-v.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-harting.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-hirose.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-hirschmann.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-jack.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-jst.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-leotronics.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-lsta.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-lstb.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-lumberg.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-molex.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-omron.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-panasonic.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-panduit.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-pc.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-pc104.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-phoenix-254.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-phoenix-500.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-phoenix-508.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-ptr500.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-rib.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-samtec.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-subd.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-thomas-betts.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-vg.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-wago-500.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-wago-508.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-wago.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-wago255.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/con-yamaichi.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/crystal.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/cypress.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/dc-dc-converter.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/diode.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/display-hp.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/display-lcd.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ecl.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/etx-board.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/exar.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/fairchild-semic.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/farnell.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/fifo.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/fox-electronics.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/frames.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/freescale.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ftdichip.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/fuse.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/heatsink.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/holes.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ic-package.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/inductor-neosid.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/inductors.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/infineon-tricore.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/infineon.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ir.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/isd.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/jump-0r-smd.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/jumper.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/lattice.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/led.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/linear-technology.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/linear.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/lprs.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/marks.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/maxim.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/maxstream.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory-hitachi.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory-idt.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory-nec.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory-samsung.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory-sram.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/memory.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-fujitsu.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-harris.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-hitachi.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-intel.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-mc68000.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-motorola.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-philips.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-samsung.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micro-siemens.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/microchip.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/micronas.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/microwave.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/murata-filter.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/national-instruments.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/national-semiconductor.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-honeywell.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-micro-linear.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/opto-vishay.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/optocoupler.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/pal.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/piher.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/pinhead.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/plcc-socket.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/pld-intel.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/plxtech.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/pot-vitrohm.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/pot-xicor.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/pot.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ptc-ntc.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/quantum-sensor.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/rahmen.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/rcl.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/rectifier.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/ref-packages.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/relay.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-bourns.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-dil.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-net.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-power.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-ruf.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-shunt.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/resistor-sil.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/rf-micro-devices.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/roboternetz-definitionen.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/sensor-heraeus.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/silabs.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/smd-ipc.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/smd-special.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/solpad.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/special-pad.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/special.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/st-microelectronics.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/supply-dummy.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/supply1.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/supply2.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/switch-dil.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/switch-misc.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/switch-omron.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/switch.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/telcom.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/telecontrolli.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/telefunken.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/testpad.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/texas.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/toshiba.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/trafo-siemens.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/trafo-xicon.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/trafo.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/transistor-fet.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/transistor-npn.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/transistor-pnp.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/transistor-power.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/transistor-small-signal.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/transistor.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/triac.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/tripas.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/uln-udn.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/v-reg-micrel.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/v-reg.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/varistor.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/wirepad.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/wuerth-elektronik.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/zetex.lbr"
UsedLibrary="/Users/thomas/Eigene Programme/eagle-m11-ger-4.16r2/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="260 91 1330 669"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="73 0 1273 723"
State=2
Number=1
File="countdown.sch"
View="393406 528306 2305784 1834196"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_3]
Type="Board Editor"
Loc="9 16 1260 722"
State=2
Number=2
File="countdown.brd"
View="150758 -39460 527470 420142"
WireWidths=" 0 2540 6096 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 8128 10160 3048"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700 6096"
PolygonIsolates=" 2540 3048 4064 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0 6096"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=1
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1280 778"
Window="Win_1"
Window="Win_2"
Window="Win_3"
